{
  "name": "node-js-lynch-game",
  "version": "1.0.0",
  "description": "A barebones Node.js app using [Express 4](http://expressjs.com/).",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "json": "^9.0.6",
    "mongoose": "^4.9.8",
    "request": "^2.81.0",
    "slack-node": "^0.1.8",
    "moment":"^2.4",
    "bluebird":"^3.5.0",
    "node-schedule":"^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/node-js-getting-started.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroku/node-js-getting-started/issues"
  },
  "homepage": "https://github.com/heroku/node-js-getting-started#readme"
}
